<!DOCTYPE html><html class="gt-edit-mode"  lang="en-us">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>My Sweet Home theme demo | My Sweet Home theme demo</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />
     <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <link rel="canonical" type="text/html" href="https://my-sweet-home.gitlab.io/">
    <link rel="alternate" type="application/rss&#43;xml" href="https://my-sweet-home.gitlab.io/index.xml">
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />
<link href="/css/styles.css" rel="stylesheet" />


<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/mavo-1.7beta.css">
<link rel="stylesheet" href="/css/awesomplete.css">




    
    
<style>


section[mv-app].active {
  min-height: 100vh;
}

.gt-vbar[mv-storage] {
 opacity: 0.2;
}

.gt-vbar[mv-storage]:hover, .gt-vbar[mv-storage]:focus {
 opacity: 1;
}

 
.mv-pending-edit {
  min-width: 4em;
  min-height: 1em;
}

 
.animate-edit-cta {
  transition: margin 1s ease-in-out, padding 1s ease-in-out;
}

.move-x-2 {
  transform: translateX(2rem);
}
.move-y-2 {
  transform: translateY(2rem);
}
.move-xy-2 {
  transform: translate(2rem, 2rem);
}

@media (min-width: 36em) {
   
  .inline-form-ns {
    width: 52rem;
    max-width: 96vw;
  }

   
  .ff-ns {
    min-width: 12rem;
  }

}

   
  [mv-app][mv-mode="edit"] {
    min-height: 30em;
  }
  img.mv-empty[mv-mode="edit"] {
    padding: 0rem 4rem;
  }
  img.mv-empty[mv-mode="edit"]:after {
    content: " Enter Image URL";
  }
  [mv-app][mv-mode="edit"].min-vh-100, [mv-app][mv-mode="edit"].gmws-slide {
    min-height: 100vh;
  }

  input:invalid {
    outline: 2px solid red;
  }

  section:first-child .gt-move-up,
  section:last-child .gt-move-down {
    display: none;
  }

  button.mv-add.dn {
    display: none;
  }
  [mv-mode="edit"]   button.mv-add.dn, [mv-mode="edit"] .show-in-edit.dn {
    display: inline-block;
  }

  section[mv-mode="edit"] nav {
    padding-top: 2rem;
  }


</style>
<meta property="og:title" content="My Sweet Home theme demo" />
<meta property="og:description" content="The sample webpage for My Sweet Home theme." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://my-sweet-home.gitlab.io/" />

<meta property="og:updated_time" content="2019-01-09T00:00:00&#43;00:00"/>

<meta itemprop="name" content="My Sweet Home theme demo">
<meta itemprop="description" content="The sample webpage for My Sweet Home theme.">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Sweet Home theme demo"/>
<meta name="twitter:description" content="The sample webpage for My Sweet Home theme."/>

      
    

  </head>
  <body class="bg-light-gray sans-serif readable ">
    


    
    <main role="main" class="relative h-100" >
      
       
  
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"
 mv-storage="none" 
>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    
    <div class="mv-bar dn"></div>
    <input hidden property="current_base_app" mv-storage="none" />
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, '', 'active'),
      invoke('addClass', base_app_list, 'html', 'gt-edit-mode', true)
      "
      aria-label="hide this vertical toolbar" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">&lt;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Hide this toolbar. </div>
    </div>
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, 'html', 'gt-edit-mode', true)"
      aria-label="hide section toolbars" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">
        <i class="fas fa-th" data-fa-mask="fas fa-square" data-fa-transform="shrink-3 up-9"></i>
      </button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Toggle section toolbars. </div>
    </div>



    

    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'page_app','','page_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-file-alt"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage page setting </div>
    </div>
    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'site_app','','site_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-globe"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage site setting </div>
    </div>



    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    
      













<section 
  class="alternate gt-mv-on relative flex flex-column min-vh-100" ><div class="flex-auto flex flex-column justify-center min-vh-100
  bg-primary-color
  fadeIn
  white-80
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      <img alt="" class="absolute abs-image none" src="/images/architecture-1867187_1920_pixabay.jpg" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-20"
    ></span>

    





<nav class="relative o-90 bg-transparent" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    w-100 tc pb3
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/icon-on-dark.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  My Sweet Home theme demo</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    flex
    
    "
    
    >
    
      
        <li class="fl" >
          <a class="link ph3 dim white-80" title="Fork Website Repo" href="https://gitlab.com/my-sweet-home/my-sweet-home.gitlab.io">Fork Me</a>
        </li>
      
        <li class="fl" >
          <a class="link ph3 dim white-80" title="Sponsor on Patreon" href="https://www.patreon.com/goandmake">Sponsor</a>
        </li>
      
    
    </ul>
  </div>
</nav>

<div class="min-vh-100 cf w-100 relative  center flex flex-wrap mw-100"
    ><div class="fadeIn text-column z-0 center w-100 mw8 flex flex-auto pa2 ph3-m ph4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tc
        f3-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="f4 ma0 pv2 ttu">Page builder Theme Demo
            <a href="#" class="slide-trigger grow ph2 dn di-l " title="View Page as Presentation">
              
              
              
              <img class="v-mid w2"  src="/images/logos/icon-on-dark.svg"  />
            </a>
          </p>

          <h2 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          white-90
          handwriting
          tc
          f-5-ns
          fw7-ns
          
          fs-normal
          ttc
          "
          
          >
          <span  class="">Home Sweet Home</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            "  >
              
                Green living
              
            </div>
            

          </div>
          

          <div class="pv1 mw7 center relative flex flex-column" >
            
            <div class="fadeIn animate-edit-cta tc ba w-100
            slide-trigger
            bg-primary-color
            
            center
            b--light-gray
            br0
            pv2
            ph3
            mv3
            w-30-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib" target=""
              
               href="/#" >
                <div class="flex items-center justify-center white-80
                  
                  f4-ns
                "
                
                >
                  
                  <span class="ph2 dn"
                  
                  >
                    <i class="cta-icon fas fa-th-large"
                    data-fa-mask="fas fa-coffee"
                    data-fa-transform="shrink-10 up-2 left-1"
                    
                    >
                    </i>
                  </span>
                  
                  <span  >
                  Inquire
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    
    <div class="vh-25"></div>
  </div> 

</section>


      
<section class="relative min-vh-100 flex flex-column" >

  
  <div class="relative tc-l pa2 pa3-m pa4-l center flex-grow-1 w-90 mw9 flex flex-column " >
    <div class="flex-auto w-100 black-60 tracked flex flex-column justify-center">
      <div class="tc-l ph3">

        <div class="" >
          <h1 class="f2 f1-m f-5-l tracked fw4 mb0 lh-title  ">Loading Editor</h1>
        </div>
        <div class="">
          <h2 class="fw1 f3 black-80 mt3 mb4 " > The page builder relies on JavaScript to work. If you see this page after page loads, it means JavaScript is not enabled, or not working properly. </h2>
        </div>

      </div>

    </div>

    <div class="vh-25"></div>
  </div>

</section>


    
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
          
        
          
      
           
        
          
      
    


    
     

    
     

  </article>

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  
  <div  class="z-1 handheld-menu-1 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="https://gitlab.com/my-sweet-home/my-sweet-home.gitlab.io" class="link  white-80 ">
                Fork Website Repo
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="https://www.patreon.com/goandmake" class="link  white-80 ">
                Sponsor on Patreon
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-1">Account</button>
    
  
</div>
</div>
</footer>
 
    

    <script data-source="homepage-index">
      
      var gtpb = { maxapp: 10, default:  JSON.parse("{\"AllSections\":[{\"data\":{\"appearance\":{\"section_background\":\"bg-primary-color\",\"text_color\":\"white-80\",\"trigger_class\":\"slide-trigger\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":3,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_text_align\":\"tc\",\"card_width\":100,\"content\":\"Green living\",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-primary-color\",\"block_button_width\":30,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"white-80\",\"icon_mask\":\"coffee\",\"icon_order\":\"dn\",\"inner_icon\":\"th-large\",\"inner_icon_transform\":\"shrink-10 up-2 left-1\",\"mv\":3,\"name\":\"Inquire\",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"height_reference\":\"h\",\"image\":{\"animation\":\"none\",\"overlay_background\":\"bg-black-20\",\"responsive\":false,\"src\":\"/images/architecture-1867187_1920_pixabay.jpg\"},\"image_align_h\":\"left--50-ns\",\"image_br\":\"br0\",\"image_column_width\":0,\"image_height\":100,\"image_layer\":\"static\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"intro\":\"Page builder Theme Demo\",\"menu\":{\"global\":[{\"identifier\":\"tutorials\",\"menu\":\"global\",\"name\":\"Home\",\"parent\":\"\",\"post\":\"\",\"pre\":\"\",\"url\":\"/\",\"weight\":1},{\"identifier\":\"about\",\"menu\":\"global\",\"name\":\"About\",\"parent\":\"\",\"post\":\"\",\"pre\":\"\",\"url\":\"/about/\",\"weight\":10}],\"iconmenu\":[{\"identifier\":\"\",\"menu\":\"iconmenu\",\"name\":\"Fork Website Repo\",\"parent\":\"\",\"post\":\"\",\"pre\":\"Fork Me\",\"url\":\"https://gitlab.com/my-sweet-home/my-sweet-home.gitlab.io\",\"weight\":1}]},\"mobile\":{},\"object_fit_class\":\"of-cover\",\"quote_display\":\"dn\",\"section_max_width\":\"mw-100\",\"text_column_class\":\"w-100-ns\",\"title\":\"Home Sweet Home\",\"title_align\":\"tc\",\"title_color\":\"white-90\",\"title_font_family\":\"handwriting\",\"title_font_size\":-5,\"title_font_weight\":\"7\",\"title_i\":\"fs-normal\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"s1zyudvvd\",\"is_global\":null,\"partial\":\"goandtalk/cover/two-columns-text-and-image-with-nav\"},{\"data\":{\"appearance\":{\"card_background\":\"hover-primary-color\",\"icon_color\":\"black-20\",\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\",\"text_color\":\"primary-color-first-letter-h3 black-30\"},\"column\":[{\"icon\":\"drafting-compass\",\"title\":\"Design\"},{\"icon\":\"truck-loading\",\"title\":\"Deliver\"},{\"icon\":\"screwdriver\",\"title\":\"Deploy\"}],\"column_class\":\"w-33-l\",\"content\":\"\",\"description\":\"  \",\"horizontal_position\":\"justify-center\",\"intro\":\" \",\"is_global\":false,\"resize_column\":\"flex-none\",\"title\":\"Services\"},\"data_key\":null,\"id\":\"s0ip5lwre\",\"is_global\":null,\"partial\":\"goandtalk/slides/collection-big-icon-mono\"},{\"data\":{\"appearance\":{\"icon_color\":\"gold\",\"section_background\":\"bg-primary-color-light\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_align_h\":\"justify-center\",\"card_font_size\":3,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_text_align\":\"tl\",\"card_width\":100,\"content\":\" \",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\" Quick Start \",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"cta_display\":\"dn\",\"height_reference\":\"h\",\"image\":{\"overlay_background\":\"bg-transparent\",\"responsive\":false},\"image_align_h\":\"left--25-ns\",\"image_br\":\"br0\",\"image_column_width\":50,\"image_height\":100,\"image_layer\":\"static\",\"image_opacity\":80,\"image_order\":\"odd-order-1-ns\",\"image_source\":\"https://source.unsplash.com/jn7uVeCdf6U/600x400\",\"image_under_text\":false,\"intro\":\"Sun filled living room\",\"is_global\":false,\"mobile\":{},\"object_fit_class\":\"of-cover\",\"quote_display\":\"dn\",\"section_max_width\":\"mw-100\",\"text_column_class\":\"w-50-ns\",\"title\":\"Natural Lighting\",\"title_align\":\"tc\",\"title_font_size\":1,\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"5\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"std9l9mo4\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":{\"appearance\":{\"icon_color\":\"gold\",\"section_background\":\"bg-primary-color-light\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":3,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_text_align\":\"tl\",\"card_width\":100,\"content\":\" \",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\" Quick Start \",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"cta_display\":\"dn\",\"height_reference\":\"h\",\"image\":{\"overlay_background\":\"bg-transparent\",\"responsive\":false},\"image_align_h\":\"left--25-ns\",\"image_br\":\"br0\",\"image_column_width\":50,\"image_height\":100,\"image_layer\":\"static\",\"image_opacity\":90,\"image_order\":\"odd-order-1-ns\",\"image_source\":\"https://source.unsplash.com/R-LK3sqLiBw/600x400\",\"image_under_text\":false,\"intro\":\"Dimmable\",\"is_global\":false,\"mobile\":{},\"object_fit_class\":\"of-cover\",\"quote_display\":\"dn\",\"section_max_width\":\"mw-100\",\"text_column_class\":\"w-50-ns\",\"title\":\"LED Downlights\",\"title_align\":\"tc\",\"title_font_size\":1,\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"5\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"scaw3n0n7\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":{\"appearance\":{\"card_background\":\"hover-primary-color\",\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\",\"text_color\":\"black-30\"},\"column\":[{\"image_source\":\"https://source.unsplash.com/UV81E0oXXWQ/300x400\"},{\"image_source\":\"https://source.unsplash.com/Dl6H4_nzBpE/300x400\"},{\"image_source\":\"https://source.unsplash.com/jWU9FpLW7fI/300x400\"}],\"column_class\":\"w-33-l\",\"content\":\"\",\"description\":\"  \",\"horizontal_position\":\"justify-center\",\"images_ar\":\"aspect-ratio--3x4\",\"images_border\":\"bn\",\"images_border_color\":\"b--inherit\",\"images_class\":\"br0\",\"images_padding\":\"pa0\",\"intro\":\" \",\"is_global\":false,\"resize_column\":\"flex-auto\",\"title\":\"Welcoming\"},\"data_key\":null,\"id\":\"sbf2v9xh4\",\"is_global\":null,\"partial\":\"goandtalk/slides/collection-card\"},{\"data\":{\"appearance\":{\"card_background\":\"hover-primary-color\",\"section_background\":\"bg-white-80\",\"slide_animation\":\"fadeIn\",\"text_color\":\"black-30 tc\"},\"column\":[{\"image_source\":\"https://source.unsplash.com/ISBdbfITzws/400x300\"},{\"image_source\":\"https://source.unsplash.com//rz2YF0vBsvA/400x300\"},{\"image_source\":\"https://source.unsplash.com/ayzkAUNfsDI/400x300\"},{\"image_source\":\"https://source.unsplash.com/Y0vcofLCZac/400x300\"}],\"column_class\":\"w-50-l\",\"content\":\"\",\"description\":\"  \",\"horizontal_position\":\"justify-center\",\"images_ar\":\"aspect-ratio--4x3\",\"images_border\":\"bn\",\"images_border_color\":\"b--inherit\",\"images_class\":\"br0\",\"images_padding\":\"pa0\",\"intro\":\" \",\"is_global\":false,\"resize_column\":\"flex-none\",\"title\":\"Cozy\"},\"data_key\":null,\"id\":\"srma1y776\",\"is_global\":null,\"partial\":\"goandtalk/slides/collection-card\"},{\"data\":{\"appearance\":{\"icon_color\":\"gold\",\"section_background\":\"bg-primary-color-dark\",\"slide_animation\":\"fadeIn\"},\"content\":\"\",\"embed_source\":\"https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d55253.57558682772!2d151.20242374059808!3d-33.8736412970612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1549676899675\",\"is_global\":false,\"section_height\":\"vh-50\",\"title\":\"New Section\"},\"data_key\":null,\"id\":\"swruhv6v0\",\"is_global\":null,\"partial\":\"goandtalk/slides/iframe-full-width\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-primary-color\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":\"5\",\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_width\":100,\"content\":\"Some descriptions here.\\n\\n## Make an Appointment\\n\\n### Business Hours\\n7am - 3pm Monday to Friday\\n\\n### Phone\\n02 1111 1111\\n\\n### Address\\nSydney CBD, New South Wales, Australia\\n\",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\" Quick Start \",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"cta_display\":\"dn\",\"height_reference\":\"h\",\"image\":{\"overlay_background\":\"bg-black-05\",\"responsive\":true,\"src\":\"https://source.unsplash.com/hIJJVnDZQOg/1366x768\",\"unsplash_image_id\":\"hIJJVnDZQOg\"},\"image_br\":\"br0\",\"image_column_width\":100,\"image_height\":100,\"image_layer\":\"absolute\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"mobile\":{},\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"title\":\"My Sweet Home theme demo\",\"title_align\":\"tc\",\"title_font_size\":\"2\",\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"saupzqagz\",\"is_global\":null,\"partial\":\"goandtalk/content/text-block\"},{\"data\":{\"appearance\":{\"legal_link_color\":\"link-white-80\",\"nav_link_color\":\"link-gold\",\"section_background\":\"bg-black-80\",\"text_color\":\"white-80\"},\"copyright\":\"Copyright 2019. All rights reserved. \",\"is_global\":false,\"menu\":{\"footer_legal\":[{\"name\":\"Terms\",\"url\":\"#\"},{\"name\":\"Privacy Policy\",\"url\":\"#\"}],\"footer_nav\":[{\"name\":\"Home\",\"url\":\"#top\"}]}},\"data_key\":null,\"id\":\"gt_footer\",\"is_global\":null,\"partial\":\"goandtalk/footer/default_footer\"}],\"IsPage\":false,\"Params\":{\"date\":\"2019-01-09T00:00:00Z\",\"description\":\"The sample webpage for My Sweet Home theme.\",\"draft\":false,\"header_class\":\"bg-transparent\",\"icon_mask\":\"square\",\"inner_icon\":\"paint-roller\",\"inner_icon_transform\":\"shrink-6\",\"iscjklanguage\":false,\"lastmod\":\"2019-03-02T16:07:09.133Z\",\"lightness\":0,\"lightness_dark\":0,\"lightness_light\":0,\"lightness_lighter\":0,\"logo_url\":\"/images/logos/icon-on-dark.svg\",\"main_menu_align\":\"start\",\"primary_hue\":0,\"publishdate\":\"2019-01-09T00:00:00Z\",\"saturation\":43,\"skip_cover_nav\":false,\"skip_slide_animation\":false,\"title\":\"My Sweet Home theme demo\",\"type\":\"presentation\"},\"content\":\"\\nSome descriptions here.\\n\\n## Make an Appointment\\n\\n### Business Hours\\n7am - 3pm Monday to Friday\\n\\n### Phone\\n02 1111 1111\\n\\n### Address\\nSydney CBD, New South Wales, Australia\\n\",\"filepath\":\"_index.md\"}") };
      
    </script>
    
    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="https://use.fontawesome.com/releases/v5.7.1/js/solid.js" integrity="sha384-6FXzJ8R8IC4v/SKPI8oOcRrUkJU8uvFK6YJ4eDY11bJQz4lRw5/wGthflEOX8hjL" crossorigin="anonymous" data-auto-replace-svg="nest"></script>
<script src="https://use.fontawesome.com/releases/v5.7.1/js/fontawesome.js" integrity="sha384-Qmms7kHsbqYnKkSwiePYzreT+ufFVSNBhfLOEp0sEEfEVdORDs/aEnGaJy/l4eoy" crossorigin="anonymous" data-auto-replace-svg="nest"></script>




<script src="https://builder.goandmake.app/js/lib/markdown-it.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/purify.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/prism.js" ></script>

<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo.js?v=0.0002"></script>
<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo-markdownit.js?v=0.0001"></script>


<script src="https://builder.goandmake.app/js/lib/awesomplete.js" ></script>
<script src="https://builder.goandmake.app/js/lib/doT.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/pouchdb.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/clipboard.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/toml-j0.4.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/js-yaml.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/dragula.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/meta-matter-custom.js" ></script>


<script src="/js/config.js" ></script>
<script src="https://builder.goandmake.app/js/builder/partial.js" ></script>
<script src="https://builder.goandmake.app/js/builder/goandtalk.editor.js?v=0.0006"></script>



    

    
    <datalist id="width_of_container">
      <option value="0">
      <option value="10">
      <option value="20">
      <option value="30">
      <option value="40">
      <option value="50">
      <option value="60">
      <option value="70">
      <option value="80">
      <option value="90">
      <option value="100">
    </datalist>
    <datalist id="height_of_container">
      <option value="25">
      <option value="50">
      <option value="75">
      <option value="100">
    </datalist>
    
  </body>
</html>
